#应用
DATASOURCE_URL=jdbc:mysql://192.168.241.128:3306/dev_jian
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=123456

S3_ENTRYPOINT=http://192.168.241.128:9000
S3_ACCESS=minioadmin
S3_SECRET=minioadmin
S3_BUDGET=video